----------------------------------------------------

SIMULAZIONE NUMERO 1

----------------------------------------------------

NUMERO DI VEICOLI: 50

TEMPO TOTALE DI SIMULAZIONE: 80 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 0.56 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 1.0 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 5 step

TEMPO MEDIO PASSATO IN CODA: 0.82 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 2.35 step

TEMPO MASSIMO PASSATO IN CODA: 10 step

VELOCITA MEDIA DEI VEICOLI: 7.32 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 1.68 m/s

VELOCITA MASSIMA DEI VEICOLI: 16.39 m/s

LUNGHEZZA MEDIA DELLE CODE: 0.12 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 0.21 m/s

LUNGHEZZA MASSIMA DELLE CODE: 6 auto

NUMERO DI VEICOLI FERMI: 29 (58.0%)

THROUGHPUT MEDIO: 0.67

