----------------------------------------------------

SIMULAZIONE NUMERO 4:1

----------------------------------------------------

NUMERO DI VEICOLI: 200

TEMPO TOTALE DI SIMULAZIONE: 235 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 2.21 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 11.36 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 91 step

TEMPO MEDIO PASSATO IN CODA: 34.7 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 45.36 step

TEMPO MASSIMO PASSATO IN CODA: 135 step

VELOCITA MEDIA DEI VEICOLI: 5.83 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 3.89 m/s

VELOCITA MASSIMA DEI VEICOLI: 16.9 m/s

LUNGHEZZA MEDIA DELLE CODE: 2.8 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 3.59 m/s

LUNGHEZZA MASSIMA DELLE CODE: 22 auto

NUMERO DI VEICOLI FERMI: 105 (52.5%)

THROUGHPUT MEDIO: 0.63

