----------------------------------------------------

SIMULAZIONE NUMERO 1:1

----------------------------------------------------

NUMERO DI VEICOLI: 50

TEMPO TOTALE DI SIMULAZIONE: 90 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 2.1 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 5.15 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 21 step

TEMPO MEDIO PASSATO IN CODA: 6.78 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 11.45 step

TEMPO MASSIMO PASSATO IN CODA: 35 step

VELOCITA MEDIA DEI VEICOLI: 7.72 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 2.88 m/s

VELOCITA MASSIMA DEI VEICOLI: 16.17 m/s

LUNGHEZZA MEDIA DELLE CODE: 0.48 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 0.61 m/s

LUNGHEZZA MASSIMA DELLE CODE: 5 auto

NUMERO DI VEICOLI FERMI: 19 (38.0%)

THROUGHPUT MEDIO: 0.61

