----------------------------------------------------

SIMULAZIONE NUMERO 3:1

----------------------------------------------------

NUMERO DI VEICOLI: 150

TEMPO TOTALE DI SIMULAZIONE: 175 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 2.05 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 10.57 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 89 step

TEMPO MEDIO PASSATO IN CODA: 25.37 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 32.52 step

TEMPO MASSIMO PASSATO IN CODA: 99 step

VELOCITA MEDIA DEI VEICOLI: 6.04 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 3.63 m/s

VELOCITA MASSIMA DEI VEICOLI: 16.24 m/s

LUNGHEZZA MEDIA DELLE CODE: 2.06 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 2.63 m/s

LUNGHEZZA MASSIMA DELLE CODE: 16 auto

NUMERO DI VEICOLI FERMI: 83 (55.33%)

THROUGHPUT MEDIO: 0.62

