----------------------------------------------------

SIMULAZIONE NUMERO 4:1

----------------------------------------------------

NUMERO DI VEICOLI: 400

TEMPO TOTALE DI SIMULAZIONE: 362 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 2.22 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 15.49 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 181 step

TEMPO MEDIO PASSATO IN CODA: 52.3 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 79.81 step

TEMPO MASSIMO PASSATO IN CODA: 248 step

VELOCITA MEDIA DEI VEICOLI: 6.17 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 4.07 m/s

VELOCITA MASSIMA DEI VEICOLI: 16.88 m/s

LUNGHEZZA MEDIA DELLE CODE: 5.32 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 6.15 m/s

LUNGHEZZA MASSIMA DELLE CODE: 26 auto

NUMERO DI VEICOLI FERMI: 171 (42.75%)

THROUGHPUT MEDIO: 0.56

