----------------------------------------------------

SIMULAZIONE NUMERO 1:1

----------------------------------------------------

NUMERO DI VEICOLI: 50

TEMPO TOTALE DI SIMULAZIONE: 80 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 2.3 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 6.42 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 34 step

TEMPO MEDIO PASSATO IN CODA: 5.12 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 9.74 step

TEMPO MASSIMO PASSATO IN CODA: 39 step

VELOCITA MEDIA DEI VEICOLI: 7.97 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 2.68 m/s

VELOCITA MASSIMA DEI VEICOLI: 16.26 m/s

LUNGHEZZA MEDIA DELLE CODE: 0.44 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 0.55 m/s

LUNGHEZZA MASSIMA DELLE CODE: 5 auto

NUMERO DI VEICOLI FERMI: 20 (40.0%)

THROUGHPUT MEDIO: 0.58

