----------------------------------------------------

SIMULAZIONE NUMERO 2:1

----------------------------------------------------

NUMERO DI VEICOLI: 100

TEMPO TOTALE DI SIMULAZIONE: 129 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 1.41 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 6.34 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 48 step

TEMPO MEDIO PASSATO IN CODA: 12.56 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 20.63 step

TEMPO MASSIMO PASSATO IN CODA: 73 step

VELOCITA MEDIA DEI VEICOLI: 6.95 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 3.09 m/s

VELOCITA MASSIMA DEI VEICOLI: 15.72 m/s

LUNGHEZZA MEDIA DELLE CODE: 0.99 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 1.46 m/s

LUNGHEZZA MASSIMA DELLE CODE: 12 auto

NUMERO DI VEICOLI FERMI: 46 (46.0%)

THROUGHPUT MEDIO: 0.64

