----------------------------------------------------

SIMULAZIONE NUMERO 3:1

----------------------------------------------------

NUMERO DI VEICOLI: 200

TEMPO TOTALE DI SIMULAZIONE: 215 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 1.98 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 10.4 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 89 step

TEMPO MEDIO PASSATO IN CODA: 35.27 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 41.92 step

TEMPO MASSIMO PASSATO IN CODA: 136 step

VELOCITA MEDIA DEI VEICOLI: 5.53 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 3.83 m/s

VELOCITA MASSIMA DEI VEICOLI: 16.22 m/s

LUNGHEZZA MEDIA DELLE CODE: 3.08 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 3.93 m/s

LUNGHEZZA MASSIMA DELLE CODE: 25 auto

NUMERO DI VEICOLI FERMI: 116 (58.0%)

THROUGHPUT MEDIO: 0.61

