----------------------------------------------------

SIMULAZIONE NUMERO 2:1

----------------------------------------------------

NUMERO DI VEICOLI: 100

TEMPO TOTALE DI SIMULAZIONE: 132 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 2.08 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 7.68 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 44 step

TEMPO MEDIO PASSATO IN CODA: 15.52 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 22.32 step

TEMPO MASSIMO PASSATO IN CODA: 68 step

VELOCITA MEDIA DEI VEICOLI: 6.84 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 3.4 m/s

VELOCITA MASSIMA DEI VEICOLI: 16.33 m/s

LUNGHEZZA MEDIA DELLE CODE: 1.2 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 1.53 m/s

LUNGHEZZA MASSIMA DELLE CODE: 10 auto

NUMERO DI VEICOLI FERMI: 48 (48.0%)

THROUGHPUT MEDIO: 0.64

