----------------------------------------------------

SIMULAZIONE NUMERO 1:1

----------------------------------------------------

NUMERO DI VEICOLI: 50

TEMPO TOTALE DI SIMULAZIONE: 79 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 0.44 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 0.83 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 3 step

TEMPO MEDIO PASSATO IN CODA: 1.66 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 3.43 step

TEMPO MASSIMO PASSATO IN CODA: 11 step

VELOCITA MEDIA DEI VEICOLI: 7.13 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 1.85 m/s

VELOCITA MASSIMA DEI VEICOLI: 16.39 m/s

LUNGHEZZA MEDIA DELLE CODE: 0.21 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 0.28 m/s

LUNGHEZZA MASSIMA DELLE CODE: 6 auto

NUMERO DI VEICOLI FERMI: 33 (66.0%)

THROUGHPUT MEDIO: 0.62

