----------------------------------------------------

SIMULAZIONE NUMERO 4:1

----------------------------------------------------

NUMERO DI VEICOLI: 400

TEMPO TOTALE DI SIMULAZIONE: 301 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 0.42 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 0.89 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 10 step

TEMPO MEDIO PASSATO IN CODA: 7.92 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 11.28 step

TEMPO MASSIMO PASSATO IN CODA: 54 step

VELOCITA MEDIA DEI VEICOLI: 3.55 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 2.19 m/s

VELOCITA MASSIMA DEI VEICOLI: 16.24 m/s

LUNGHEZZA MEDIA DELLE CODE: 2.11 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 2.09 m/s

LUNGHEZZA MASSIMA DELLE CODE: 23 auto

NUMERO DI VEICOLI FERMI: 310 (77.5%)

THROUGHPUT MEDIO: 0.44

