----------------------------------------------------

SIMULAZIONE NUMERO 3:1

----------------------------------------------------

NUMERO DI VEICOLI: 200

TEMPO TOTALE DI SIMULAZIONE: 169 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 0.42 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 1.52 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 16 step

TEMPO MEDIO PASSATO IN CODA: 10.19 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 25.19 step

TEMPO MASSIMO PASSATO IN CODA: 82 step

VELOCITA MEDIA DEI VEICOLI: 4.9 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 2.26 m/s

VELOCITA MASSIMA DEI VEICOLI: 16.39 m/s

LUNGHEZZA MEDIA DELLE CODE: 1.3 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 2.4 m/s

LUNGHEZZA MASSIMA DELLE CODE: 15 auto

NUMERO DI VEICOLI FERMI: 146 (73.0%)

THROUGHPUT MEDIO: 0.51

