----------------------------------------------------

SIMULAZIONE NUMERO 1:1

----------------------------------------------------

NUMERO DI VEICOLI: 50

TEMPO TOTALE DI SIMULAZIONE: 70 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 0.32 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 0.61 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 2 step

TEMPO MEDIO PASSATO IN CODA: 0.9 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 2.51 step

TEMPO MASSIMO PASSATO IN CODA: 11 step

VELOCITA MEDIA DEI VEICOLI: 7.29 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 1.51 m/s

VELOCITA MASSIMA DEI VEICOLI: 16.39 m/s

LUNGHEZZA MEDIA DELLE CODE: 0.18 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 0.23 m/s

LUNGHEZZA MASSIMA DELLE CODE: 4 auto

NUMERO DI VEICOLI FERMI: 31 (62.0%)

THROUGHPUT MEDIO: 0.62

