----------------------------------------------------

SIMULAZIONE NUMERO 2:1

----------------------------------------------------

NUMERO DI VEICOLI: 100

TEMPO TOTALE DI SIMULAZIONE: 109 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 0.39 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 0.72 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 4 step

TEMPO MEDIO PASSATO IN CODA: 2.26 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 4.86 step

TEMPO MASSIMO PASSATO IN CODA: 23 step

VELOCITA MEDIA DEI VEICOLI: 6.07 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 1.99 m/s

VELOCITA MASSIMA DEI VEICOLI: 16.39 m/s

LUNGHEZZA MEDIA DELLE CODE: 0.39 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 0.45 m/s

LUNGHEZZA MASSIMA DELLE CODE: 7 auto

NUMERO DI VEICOLI FERMI: 70 (70.0%)

THROUGHPUT MEDIO: 0.56

