----------------------------------------------------

SIMULAZIONE NUMERO 1:1

----------------------------------------------------

NUMERO DI VEICOLI: 50

TEMPO TOTALE DI SIMULAZIONE: 82 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 2.06 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 6.76 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 32 step

TEMPO MEDIO PASSATO IN CODA: 5.6 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 9.39 step

TEMPO MASSIMO PASSATO IN CODA: 27 step

VELOCITA MEDIA DEI VEICOLI: 7.73 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 2.61 m/s

VELOCITA MASSIMA DEI VEICOLI: 16.33 m/s

LUNGHEZZA MEDIA DELLE CODE: 0.42 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 0.68 m/s

LUNGHEZZA MASSIMA DELLE CODE: 7 auto

NUMERO DI VEICOLI FERMI: 19 (38.0%)

THROUGHPUT MEDIO: 0.67

