----------------------------------------------------

SIMULAZIONE NUMERO 3:1

----------------------------------------------------

NUMERO DI VEICOLI: 200

TEMPO TOTALE DI SIMULAZIONE: 253 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 3.62 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 12.64 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 61 step

TEMPO MEDIO PASSATO IN CODA: 27.91 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 32.44 step

TEMPO MASSIMO PASSATO IN CODA: 115 step

VELOCITA MEDIA DEI VEICOLI: 5.48 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 3.52 m/s

VELOCITA MASSIMA DEI VEICOLI: 16.17 m/s

LUNGHEZZA MEDIA DELLE CODE: 2.25 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 2.42 m/s

LUNGHEZZA MASSIMA DELLE CODE: 21 auto

NUMERO DI VEICOLI FERMI: 126 (63.0%)

THROUGHPUT MEDIO: 0.6

