----------------------------------------------------

SIMULAZIONE NUMERO 2:1

----------------------------------------------------

NUMERO DI VEICOLI: 100

TEMPO TOTALE DI SIMULAZIONE: 119 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 3.13 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 10.64 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 54 step

TEMPO MEDIO PASSATO IN CODA: 9.75 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 14.18 step

TEMPO MASSIMO PASSATO IN CODA: 53 step

VELOCITA MEDIA DEI VEICOLI: 7.03 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 3.05 m/s

VELOCITA MASSIMA DEI VEICOLI: 16.24 m/s

LUNGHEZZA MEDIA DELLE CODE: 0.97 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 0.88 m/s

LUNGHEZZA MASSIMA DELLE CODE: 9 auto

NUMERO DI VEICOLI FERMI: 47 (47.0%)

THROUGHPUT MEDIO: 0.54

