----------------------------------------------------

SIMULAZIONE NUMERO 3:1

----------------------------------------------------

NUMERO DI VEICOLI: 150

TEMPO TOTALE DI SIMULAZIONE: 202 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 3.66 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 12.33 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 58 step

TEMPO MEDIO PASSATO IN CODA: 20.12 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 24.14 step

TEMPO MASSIMO PASSATO IN CODA: 89 step

VELOCITA MEDIA DEI VEICOLI: 5.89 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 3.39 m/s

VELOCITA MASSIMA DEI VEICOLI: 17.03 m/s

LUNGHEZZA MEDIA DELLE CODE: 1.59 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 1.55 m/s

LUNGHEZZA MASSIMA DELLE CODE: 14 auto

NUMERO DI VEICOLI FERMI: 89 (59.33%)

THROUGHPUT MEDIO: 0.61

