----------------------------------------------------

SIMULAZIONE NUMERO 1:1

----------------------------------------------------

NUMERO DI VEICOLI: 50

TEMPO TOTALE DI SIMULAZIONE: 79 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 2.9 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 8.14 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 33 step

TEMPO MEDIO PASSATO IN CODA: 4.02 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 8.0 step

TEMPO MASSIMO PASSATO IN CODA: 27 step

VELOCITA MEDIA DEI VEICOLI: 8.2 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 2.45 m/s

VELOCITA MASSIMA DEI VEICOLI: 16.02 m/s

LUNGHEZZA MEDIA DELLE CODE: 0.38 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 0.43 m/s

LUNGHEZZA MASSIMA DELLE CODE: 5 auto

NUMERO DI VEICOLI FERMI: 16 (32.0%)

THROUGHPUT MEDIO: 0.57

