----------------------------------------------------

SIMULAZIONE NUMERO 4:1

----------------------------------------------------

NUMERO DI VEICOLI: 400

TEMPO TOTALE DI SIMULAZIONE: 378 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 3.47 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 13.53 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 78 step

TEMPO MEDIO PASSATO IN CODA: 49.17 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 57.02 step

TEMPO MASSIMO PASSATO IN CODA: 186 step

VELOCITA MEDIA DEI VEICOLI: 4.91 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 3.74 m/s

VELOCITA MASSIMA DEI VEICOLI: 16.36 m/s

LUNGHEZZA MEDIA DELLE CODE: 5.03 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 4.53 m/s

LUNGHEZZA MASSIMA DELLE CODE: 25 auto

NUMERO DI VEICOLI FERMI: 255 (63.75%)

THROUGHPUT MEDIO: 0.5

