----------------------------------------------------

SIMULAZIONE NUMERO 2:1

----------------------------------------------------

NUMERO DI VEICOLI: 100

TEMPO TOTALE DI SIMULAZIONE: 166 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 3.2 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 10.74 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 54 step

TEMPO MEDIO PASSATO IN CODA: 11.71 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 17.01 step

TEMPO MASSIMO PASSATO IN CODA: 63 step

VELOCITA MEDIA DEI VEICOLI: 6.86 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 3.14 m/s

VELOCITA MASSIMA DEI VEICOLI: 16.2 m/s

LUNGHEZZA MEDIA DELLE CODE: 0.81 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 1.17 m/s

LUNGHEZZA MASSIMA DELLE CODE: 13 auto

NUMERO DI VEICOLI FERMI: 46 (46.0%)

THROUGHPUT MEDIO: 0.67

