----------------------------------------------------

SIMULAZIONE NUMERO 4:1

----------------------------------------------------

NUMERO DI VEICOLI: 200

TEMPO TOTALE DI SIMULAZIONE: 217 step

TEMPO MEDIO PASSATO IN TESTA A UNA CORSIA: 3.21 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN TESTA A UNA CORSIA: 12.26 step

TEMPO MASSIMO PASSATO IN TESTA A UNA CORSIA: 66 step

TEMPO MEDIO PASSATO IN CODA: 24.7 step

DEVIAZIONE STANDARD DEL TEMPO PASSATO IN CODA A UNA CORSIA: 30.71 step

TEMPO MASSIMO PASSATO IN CODA: 102 step

VELOCITA MEDIA DEI VEICOLI: 5.82 m/s

DEVIAZIONE STANDARD VELOCITA MEDIA DEI VEICOLI: 3.53 m/s

VELOCITA MASSIMA DEI VEICOLI: 16.24 m/s

LUNGHEZZA MEDIA DELLE CODE: 2.31 auto

DEVIAZIONE STANDARD LUNGHEZZA DELLE CODE: 2.32 m/s

LUNGHEZZA MASSIMA DELLE CODE: 17 auto

NUMERO DI VEICOLI FERMI: 117 (58.5%)

THROUGHPUT MEDIO: 0.56

